/* Responsive devices  */


/* Small Devices */
@media screen and (max-width: 320px) {
    .hamburger {
        display: block !important;
    }

    .show {
        display: flex !important;
        flex-direction: column !important;
        justify-content: center !important;
    }
}

/* Mid small devices */
@media (max-width: 578px) {


    /* Menu responsive end */

    .top-container {
        grid-template-areas:
            'showcase'
            'top-box-a'
            'top-box-b';
    }

    .showcase h1 {
        font-size: 30px;
    }

    .showcase p {
        font-size: 18px;
    }

    /* showcase end */
    .boxes {
        grid-template-columns: repeat(1, 1fr) !important;
    }

    /* boxes end */

    .info {
        grid-template-columns: 1fr;
        text-align: justify;
        padding: 1rem;
        margin: 1rem 0;
    }

    .random-pictures {
        grid-template-columns: 1fr 1fr;
    }

    .intro,
    .services,
    .pricing {
        grid-template-columns: repeat(1, 1fr);
    }

    .about {
        grid-template-areas:
            'img'
            'text'
        ;
        width: 70%;
    }

    .center {
        font-size: 24px;
    }

    .footer {
        width: 100%;
    }

    .testimonial-info {
        grid-template-columns: 1fr;
    }

    .team-info {
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
    }

    .team-members {
        margin: 1rem 0;
    }


    .nav {
        width: 100% !important;
    }

    .contacts {
        grid-template-columns: 1fr;
    }

    .subscribe-email {
        grid-template-columns: 1fr;
    }

    .mission-about-wrap {
        display: flex;
        flex-direction: column;
        padding: 0.5rem 1.5rem;
    }

    .mission-middle-text-wrap {
        width: 100%;
    }

    .mission-middle {
        width: 100%;
    }

    .mission-bottom-text-wrap div {
        width: 100%;

    }

    .mission-bottom-text-wrap {
        padding: 0.2rem 1rem;
    }

    .schedule-showcase-text {
        width: 100%;
    }

    .schedule-showcase-text h3 {
        font-size: 18px;
    }

    .schedule-showcase-text h1 {
        font-size: 32px;
    }

    .schedule-list-section {
        flex-direction: column;
        padding: 0;
        width: 100%;
    }

    .schedule-list-img {
        width: 100%;
    }

    .schedule-list-wrap {
        width: 80%;
        padding: 0 1rem;
    }

    .styled-table {}

    .schedule-table-wrapper {
        width: 100%;
        overflow-x: scroll !important;

    }
}



/* Medium devices */
@media (max-width: 768px) {}

/* Large screen */
@media (max-width: 992px) {
    .hamburger {
        display: block !important;
    }

    .menu-active .line-1 {
        transform: rotate(45deg) translate(5px, 3px);
        transition: all 0.5s cubic-bezier(0.215, 0.610, 0.355, 1);
    }

    .menu-active .line-2 {
        visibility: hidden;
    }

    .menu-active .line-3 {
        transform: rotate(-45deg) translate(8px, -4px);
        transition: all 0.5s cubic-bezier(0.215, 0.610, 0.355, 1);
    }

    .show {
        right: 0 !important;
    }



    .nav {
        position: relative;
        top: 0;
        right: 0;
    }

    .nav h3 {
        display: block;
    }

    .main-nav {
        background: #ddd;
        padding: 1rem 3rem !important;
        margin-top: 2rem;
        position: absolute;
        top: 0;
        z-index: 10;
        right: -500px;
        display: flex !important;
        flex-direction: column !important;
        justify-content: center !important;
        transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
    }

    .main-nav li {
        border: 1px solid #333;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        ;
    }

    .boxes {
        grid-template-columns: repeat(2, 1fr);
    }

    .team-info {
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: auto;
    }
}