html {
    box-sizing: border-box;
    font-family: sans-serif;
    color: #333333;
}

body {
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
}

.container {
    width: 80%;
    margin: auto;
}

.btn {
    padding: 0.6rem 1.3rem;
    color: #fff;
    background: #333333;
    text-decoration: none;
    border: none;
    border-radius: 5px;
}

img {
    max-width: 100%;
}

.active {
    background: #333333 !important;
    color: #ddd !important;
}

.wrapper {
    display: grid;
    grid-gap: 1rem;
}

/* Navigation Bar */

.main-nav ul {
    display: grid;
    grid-gap: 1rem;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(6, 1fr);
}

.main-nav a {
    display: block;
    background: #ddd;
    text-decoration: none;
    color: #333;
    padding: 1rem;
    text-align: center;
    font-weight: bold;
    box-shadow: #999;
}

.main-nav a:hover {
    cursor: pointer;
    background-color: #333;
    color: #fff;
}

.top-container {
    display: grid;
    grid-gap: 1.2rem;
    grid-template-areas:
        'showcase showcase tob-box-a'
        'showcase showcase tob-box-b';
}

/* Showcase */

.showcase {
    grid-area: showcase;
    background: url(../images/showcase.jpg);
    opacity: 0.9;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 2rem;
    color: #fff;
    min-height: 400px;
}

.showcase h1 {
    margin-bottom: 0;
    font-size: 3rem;
}

.showcase p {
    font-size: 1.4rem;
}

.top-box {
    display: grid;
    background: #ddd;
    align-items: flex-start;
    justify-items: center;
    padding: 1.5rem;
    box-shadow: #333;
}

.top-box .price {
    font-size: xx-large;
}

.boxes {
    display: grid;
    grid-gap: 1.5rem;
    grid-template-columns: repeat(4, 1fr);
}

.box {
    background: #ddd;
    text-align: center;
    padding: 10px 40px;
}

.info {
    display: grid;
    grid-gap: 1rem;
    background: #ddd;
    grid-template-columns: 1fr 1fr;
    padding: 3rem;
}

.random-pictures {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
    /* grid-auto-rows: auto-fit; */
}

.footer {
    text-align: center;
    background: #555;
    color: #fff;
}

/* Home Page End */

/* About Page Start */
.about {
    background: #ddd;
    display: grid;
    grid-gap: 3rem;
    grid-template-areas:
        'text text img'
        'text text img';
    padding: 2rem;
    width: 90%;
    margin: 0 auto;
    line-height: 2rem;
}

.about-info {
    padding-left: 4rem;
    /* margin-top: 2rem; */
    grid-area: text;
}

.about img {
    /* display: flex;
	justify-content: center; */
    height: 100%;
}

.light {
    color: #777777;
}

.sub-info p,
i {
    margin-left: 1rem;
    display: inline;
    font-weight: bold;
    text-align: center;
}

/* testimonials Section */
.testimonials {
    display: grid;
    /* grid-template-rows: 1fr 1fr 1fr; */
    grid-row-gap: 1rem;
}

.testimonial-info {
    grid-auto-rows: minmax(200px, auto);
    background: #ddd;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 1rem;
    font-size: x-large;
    width: 90%;
    margin: auto;
    border-radius: 10px;
}

.testimonial-info img {
    width: 60%;
    margin: auto;
    height: 90%;
    border-radius: 50%;
}

/* Team Members */

.team-info {
    width: 90%;
    margin: auto;
    display: grid;
    background: #ddd;
    grid-gap: 0.8rem;
    grid-template-columns: repeat(4, 1fr);
    /* grid-auto-flow: dense; */
    grid-auto-rows: minmax(100, auto);
    padding: 1rem 2rem;
}

.team-info img {
    height: 50%;
    width: 80%;
    box-shadow: #555;
}

.center {
    text-align: center;
    font-size: 3em;
    color: #333;
}

.tag {
    font-family: cursive;
    color: #999;
}

/* 
Achievment Section */

.awards {
    display: flex;
    justify-content: center;
    flex-shrink: 50px;
    padding: 0 4rem;
    margin-bottom: 2rem;
}

/* Services Section */

.intro {
    display: grid;
    grid-gap: 1.5rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
}

.intro-boxes {
    padding: 2rem;
    text-align: center;
    background: #ddd;
}

/* Services Section */

.services {
    display: grid;
    grid-gap: 2.5rem;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(250px, auto);
}

.services-box {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 0.3rem;
    justify-content: center;
    padding-top: 1rem;
    background: #ddd;
    text-align: center;
}

.para {
    text-align: justify;
    color: #999;
    font-size: x-large;
    margin: auto;
}

.pricing {
    display: grid;
    grid-gap: 3.5rem;
    grid-template-columns: repeat(3, 1fr);
}

.pricing-box i,
p {
    display: inline-flex;
    flex-direction: row;
    flex-basis: 200px;
    /* justify-items: flex-start; */
    font-size: 1rem;
}

.pricing-box a {
    padding-top: 0.5rem;
}

.pricing-box {
    text-align: center;
    background: #ddd;
    padding: 2rem;
}

.color-grey {
    background: #555;
    padding: 1rem;
    color: #fff;
}

.color-gold {
    background: #dbbd14;
    padding: 1rem;
    color: #333;
}

.price {
    font-size: 4rem;
}

/* contacts Page */

.contacts {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr 1fr;
}

.contact-boxes {
    margin: 0.8rem;
    display: block;
    background: #ddd;
}

.contact-boxes label {
    display: block;
    font-size: 1.3rem;
    padding-top: 1rem;
}

.contact-boxes input,
textarea {
    padding: 1rem;
    width: 80%;
    margin-top: 0 !important;
}

.contact-boxes input,
label,
textarea {
    margin: 1rem 2.5rem;
}

.subscribe-email {
    background: #ddd;
    display: grid;
    grid-template-rows: 1fr 1fr;
    /* padding: 1rem; */
    /* justify-content: center; */
    justify-items: start;
    margin-top: 1rem;
    margin-bottom: 2rem;
    padding-bottom: 0.5rem;
}

.subscribe-email label {
    font-size: 1.3rem;
}

.subscribe-email input {
    margin: 0 2rem;
    width: 85%;
    margin-bottom: 0.7rem;
}

.social-icons {
    background-color: #ddd;
    padding: 0.8rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: space-between;
    justify-items: center;
}